<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    body {
      background-color: hsl(210, 46%, 95%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .grid-container {
      margin: 0 auto;
      margin-top: 3rem;
      max-width: 1000px;
      display: grid;
      column-gap: 1rem;
      row-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /* grid-template-columns: 1fr 2fr 1fr; set column width to fractional units (divides space accordingly)*/
      /* grid-auto-rows: 100px;  sets the pixel height of all grid elements to 100px (content would go outside div if exceeding height)*/
      grid-auto-rows: minmax(100px, auto); /* sets min height to 100px and increases all grid elements in row if content exceeds any one of them */
      /* justify-items: start;  justifies items horizontally (start, end, stretch [stretch is default])*/
      /* align-items: start; justifies items vertically (start, end, stretch [stretch is default])*/
    }

    .card {
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 10px;
      background-color: white;
    }

    .card-1 {
      /* align-self: start; justifies self vertical (start, end, stretch [stretch is default])*/
      /* justify-self: start; justifies self horizontally (start, end, stretch [stretch is default])*/
      /* grid-column: 1/3;  spans the item from line 1-3 horizontally (used in masonry effect)*/
      /* grid-row: 1/3; spans the item from line 1-3 horizontally (used in masonry effect)*/
      grid-column: 1/3;
      grid-row: 1/1;
      background-color: hsl(263, 55%, 52%);
      color: white;
    }


    .card-2 {
      grid-column:3/4;
      grid-row:1/1;
    }

    .card-3 {
      grid-row: 1/3;
      grid-column: 4/5;
      color: hsl(217, 19%, 35%);
    }

    .card-4 {
      grid-column:1/2;
    }

    .card-5 {
      grid-column: 2/4;
    }

    .card h5 {
      opacity: 80%;
      margin-bottom: 0;
    }

    .card span {
      opacity: 50%;
      font-size: 0.7rem;
    }

  </style>
</head>

<body>

  <div class="grid-container">
    <div class="card card-1">
      <h5>
        Daniel Clifford
      </h5>
      <span>
        Verified Graduate
      </span>

      <h3>
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </h3>

      <p>
  
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    <div class="card card-2">
      <h5>
        Jonathan Walters
      </h5>
      <span>
        Verified Graduate
      </span>

      <h3>
        The team was very supportive and kept me motivated
      </h3>

      <p>
  
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>

    <div class="card card-4">
      <h5>
        Jeanette Harmon
      </h5>
      <span>
        Verified Graduate
      </span>

      <h3>
        An overall wonderful and rewarding experience
      </h3>

      <p>
  
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </p>
    </div>

    <div class="card card-5">
      <h5>
        Patrick Abrams
      </h5>
      <span>
        Verified Graduate
      </span>

      <h3>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </h3>

      <p>
  
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </p>
    </div>


    <div class="card card-3">
      <h5>
        Kira Whittle
      </h5>
      <span>
        Verified Graduate
      </span>

      <h3>
        Such a life-changing experience. Highly recommended!
      </h3>
      <p>
  
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>